{
  "name": "hello-chatconnector",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "azure-publish": "node publish.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/restify": "^7.2.3",
    "botbuilder": "^3.13.1",
    "botbuilder-azure": "^3.0.4",
    "botbuilder-prompts": "^4.0.0-preview1.2",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "restify": "^5.0.0",
    "tls": "0.0.1",
    "vso-node-api": "^6.5.0",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "request": "^2.87.0",
    "typescript": "^2.9.2",
    "zip-folder": "^1.0.0"
  }
}
